# johnverbiest.belgian.insz

./: .gitignore  AGENTS.md  GITVERSION.md  GitVersion.yml  README.md
.github/: PIPELINE_SETUP.md  TRUSTED_PUBLISHING.md
.github/workflows/: README.md  build.yml  pr-validation.yml  publish.yml
docs/: BelgiumRegistryRules.md
src/dotnet/: README.md  johnverbiest.belgian.insz.sln
src/dotnet/johnverbiest.belgian.insz/: CHANGELOG.md  IInszValidator.cs  InszNumber.cs  InszValidationResult.cs  InszValidator.cs  NationalNumber.cs  README.md  Runner.cs  Sex.cs  ValidationError.cs  johnverbiest.belgian.insz.csproj
src/dotnet/johnverbiest.belgian.insz.tests/: johnverbiest.belgian.insz.tests.csproj
src/dotnet/johnverbiest.belgian.insz.tests.framework481/: Tests.cs  johnverbiest.belgian.insz.tests.framework481.csproj
src/dotnet/johnverbiest.belgian.insz.tests.framework481/Properties/: AssemblyInfo.cs
src/dotnet/johnverbiest.belgian.insz.tests.modern/: johnverbiest.belgian.insz.tests.modern.csproj
src/dotnet/johnverbiest.belgian.insz.tests/Properties/: AssemblyInfo.cs
src/dotnet/johnverbiest.belgian.insz.tests/SharedTests/: NationalNumberTests.cs
src/dotnet/johnverbiest.belgian.insz.tests/SystemTests/: RunnerTests.cs
src/dotnet/johnverbiest.belgian.insz.tests/TestArchitecture/: AbstractTestClass.cs  Expected.cs  JsonFileDataAttribute.cs  TestCase.cs
src/dotnet/johnverbiest.belgian.insz.tests/Tests/: InszNumberTests.cs  InszValidatorTests.cs  RunnerTests.cs
src/dotnet/johnverbiest.belgian.insz/CompilerServices/: IsExternalInit.cs
src/typescript/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/typescript/src/: index.ts
src/typescript/src/types/: InszNumber.ts  InszValidationResult.ts  Sex.ts  ValidationError.ts
src/typescript/src/validators/: IInszValidator.ts  InszValidator.ts
src/typescript/tests/: InszNumber.test.ts  InszValidator.test.ts
src/typescript/tests/helpers/: GetVectors.ts  OutputData.ts
src/typescript/tests/types/: TestTypes.ts
test-vectors/: README.md  post2000-bis-tests.json  post2000-rn-tests.json  pre2000-bis-tests.json  pre2000-rn-tests.json  runner-tests.json  test-vectors.csproj
