<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    
    <!-- Package Information -->
    <PackageId>johnverbiest.belgian.insz</PackageId>
    <!-- Version is managed by GitVersion -->
    <RootNamespace>johnverbiest.belgian.insz</RootNamespace>
    
    <!-- Authors and Ownership -->
    <Authors>John Verbiest</Authors>
    <Company>John Verbiest</Company>
    <Copyright>Copyright © John Verbiest 2025</Copyright>
    
    <!-- Package Description -->
    <Title>Belgian INSZ/NISS Number Validator</Title>
    <Description>A robust .NET library for validating, parsing, and working with Belgian national identification numbers (INSZ/NISS/RRN/BIS). Provides comprehensive validation, data extraction (birth date, sex, BIS detection), and supports multiple input formats. Thread-safe with zero dependencies.</Description>
    <PackageTags>Belgium;Belgian;INSZ;NISS;RRN;BIS;National-Number;Rijksregisternummer;Numéro-National;Validation;Validator;Identity;Social-Security;SSN;National-Registry;Belgian-ID;CSharp;dotnet</PackageTags>
    
    <!-- Repository and Project URLs -->
    <RepositoryUrl>https://github.com/johnverbiest/johnverbiest.belgian.insz</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/johnverbiest/johnverbiest.belgian.insz</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Licensing -->
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Release Notes -->
    <PackageReleaseNotes>Initial .NET release (v0.1.0) with full INSZ/NISS validation, BIS number support, and data extraction capabilities. Version 1.0.0 will include npm package.</PackageReleaseNotes>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- Source Link for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Include README.md in the package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Source Link Support -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
